<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<style>
        #input_payment
        {
            width: 500px; height: 50px;
            font-family: "Times New Roman";
            font-size: 16px;

        }
        .container2
        {
             width: 100%;
            height: 50px;
            {#background-color: black;#}
        }
        .c1 {
            {#background-color: antiquewhite;#}
            width: 600px;
            height: 500px;
        }

        .c2 {
            {#background-color: aqua;#}
            width: 700px;
            height: 500px;
        }

        .container1 {
            display: flex;
             justify-content: space-around;
            justify-content: center;

        }

        footer {
                bottom: 0;
            width: 100%;
            height: 400px;

            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
<body>
{% block header %}
    {% include 'layout/header.html' %}
{% endblock %}

<main class="container">
    {% block content %}
    {% endblock %}
</main>

{% block footer %}
    {% include 'layout/footer.html' %}
{% endblock %}
</body>
</html>
